<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
<!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->

<head>
  <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
  <title>Basics</title>
  <!-- The <style> element contains information relating to the layout and style of the webpage. The syntax within a <style> tag is referred to as CSS - Cascading Style Sheets. -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin-left: 30px;
      margin-right: 30px;
    }

    #header {
      text-align: center;
    }

    #container {
      background-color: violet;
      margin: 40px auto;
      max-width: 800px;
      padding: 38px 31px;
    }

    input {
      font-size: 21px;
      line-height: 33px;
      margin: 0 0 23px 0;
      padding: 0 9px;
      width: 100%;
    }

    button {
      font-size: 21px;
      line-height: 33px;
      margin: 0 0 23px 0;
      padding: 0 6px;
    }

    #output-div {
      background-color: lightgrey;
      margin: 20px auto;
      padding: 20px;
      width: 100%;
    }
  </style>
</head>

<!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->

<body>
  <!-- The <h1> element defines a large heading. There are 6 pre-set header elements, <h1> to <h6> -->
  <h1 id="header">Basics! 🚀</h1>
  <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
  <div id="container">
    <p>Input:</p>
    <input placeholder="type something" id="input-field" />
    <br />
    <button id="random-word">Submit</button>
    <p>Output:</p>
    <div id="output-div">Would you like to deposit or withdraw?</div>
  </div>
  <!-- source -->
  <script src="script.js"></script>
  <script>
    var button = document.querySelector("#random-word");
    button.addEventListener("click", function () {
      var input = document.querySelector("#input-field");

      var result = main(input.value);

      // Display result in output element
      var output = document.querySelector("#output-div");
      output.innerHTML = result;

      // Reset input value
      input.value = "";
    });
  </script>
</body>

</html>
